<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web.user.admin.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,height = [pixel_value | device-height], initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../../logoico.ico" />
    <title>哆唻客后台管理系统</title>
    <style type="text/css">
        #table1 tr:hover
        {
            background: #fbf8e9;
            -o-transition: all 0.1s ease-in-out;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }
        .fenye
        {
            width: 100% !important;
            padding: 5px 0 !important;
            float: left !important;
            text-align: center !important;
            margin-top: 20px !important;
        }
        .fenye a
        {
            padding: 0 12px !important;
            height: 30px !important;
            line-height: 30px !important;
            border: 1px solid #ddd !important;
            display: inline-block !important;
            margin:5px !important;
            color:Black  !important;
        }
        .fenye a:hover
        {
            border: 1px solid #E50113 !important;
            list-style-type:none !important;
        }
        .fenye .on
        {
            background: #E50113 !important;
        }
        .fenye .on:link, .fenye .on:visited
        {
            color: #fff !important;
            border: 1px solid #E50113 !important;
        }
        .fenye .on:hover
        {
            color: #fff !important;
            border: 1px solid #E50113 !important;
        }
    </style>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/mmss.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link href="../css/tablecss.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../js/html5shiv.min.js"></script>
    <script type="text/javascript" src="../js/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
    <div class="container-fluid navbar-fixed-top bg-primary">
        <ul class="nav navbar-nav  left">
            <li class="text-white h4">
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-leaf"></span>&nbsp;&nbsp;<b>哆唻客后台管理系统</b>
            </li>
        </ul>
        <ul class="nav navbar-nav nav-pills right ">
            <li class="bg-info dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user"></span>&nbsp;<span><% =usernamesession %> </span><span class="caret"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li class="text-center"><a href="#"><span class="text-primary">账号设置</span></a></li>
                    <li class="text-center"><a href="#"><span class="text-primary">消息设置</span></a></li>
                    <li class="text-center"><a href="#"><span class="text-primary">帮助中心</span></a></li>
                    <li class="divider"><a href="#"></a></li>
                    <li class="text-center"><a href="#"><span class="text-primary">退出</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
    </header>
    <section>
    <div class="container-fluid">
        <div class="row ">
            <!--左侧导航开始-->
            <div class="col-xs-2 bg-blue">
                <br/>
                <div class="panel-group sidebar-menu" id="accordion" aria-multiselectable="true">
                    <div class="panel panel-default menu-first menu-first-active">
                        <a data-toggle="collapse" data-parent="#accordion" href="LSL_NewTitle.aspx" aria-expanded="true"
                           aria-controls="collapseOne">
                            <i class="icon-home icon-large"></i> 主页
                        </a>
                    </div>
                    <div class="panel panel-default menu-first">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                           aria-controls="collapseOne">
                            <i class="icon-user-md icon-large"></i> 新闻管理</a>

                        <div id="collapseOne" class="panel-collapse collapse " >
                            <ul class="nav nav-list menu-second">
                                <li><a href="MLJ_News.aspx"><i class="icon-user"></i> 新闻管理</a></li>
                                <li><a href="MLJ_NewsC.aspx?dongzhuo=新增&id="><i class="icon-edit"></i> 新增新闻</a></li>
                            </ul>
                        </div>
                    </div>
                     <div class="panel panel-default menu-first">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true"
                           aria-controls="collapseTwo">
                            <i class="icon-user-md icon-large"></i>店铺管理</a>

                        <div id="collapseTwo" class="panel-collapse collapse " >
                            <ul class="nav nav-list menu-second">
                                <li><a href="MLJ_Store.aspx"><i class="icon-user"></i> 店铺管理</a></li>
                                <li><a href="MLJ_StoreC.aspx?dongzhuo=新增&id="><i class="icon-edit"></i> 新增店铺</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default menu-first">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                           aria-expanded="false" aria-controls="collapseThree">
                            <i class="icon-book icon-large"></i> 产品管理</a>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <ul class="nav nav-list menu-second">
                                <li><a href="MLJ_Product.aspx"><i class="icon-user"></i> 产品管理</a></li>
                                <li><a href="MLJ_ProductC.aspx?dongzhuo=新增&id="><i class="icon-edit"></i> 新增产品</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default menu-first">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFore"
                           aria-expanded="false" aria-controls="collapseFore">
                            <i class="icon-book icon-large"></i> 留言管理</a>
                        <div id="collapseFore" class="panel-collapse collapse">
                            <ul class="nav nav-list menu-second">
                                <li><a href="MLJ_Message.aspx"><i class="icon-user"></i> 留言管理</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default menu-first">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive"
                           aria-expanded="false" aria-controls="collapseFive">
                            <i class="icon-book icon-large"></i> 用户管理</a>

                        <div id="collapseFive" class="panel-collapse collapse">
                            <ul class="nav nav-list menu-second">
                                <li><a href="MLJ_User.aspx"><i class="icon-user"></i> 用户管理</a></li>
                                <li><a href="MLJ_UserInformation.aspx?dongzhuo=新增&id="><i class="icon-edit"></i> 用户添加</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--左侧导航结束-->
            <!----------------------------------------------------------------------------------------------------->
            <!--右侧内容开始-->
            <div class="col-xs-10" style="background-color:White;min-height:450px;overflow:auto; max-width:1100px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                <!----------------------------------------------------------    ------------------------------------------->
            </div>
            <!--右侧内容结束-->
        </div>
    </div>
    </section>
    <footer class="bg-primary navbar-fixed-bottom">
    <p class="text-center text-white">版权所有&copy;哆唻客</p>
    </footer>
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript">
        /*Bootlint工具用于对页面中的HTML标签以及Bootstrapclass的使用进行检测
        (function () {
        var s = document.createElement("script");
        s.onload = function () {
        bootlint.showLintReportForCurrentDocument([]);
        };
        s.src = "../js/bootlint.js";
        document.body.appendChild(s)
        })();

        $(function () {
        $('dt').click(function () {
        $(this).parent().find('dd').show().end().siblings().find('dd').hide();
        });
        });*/
    </script>
</body>
</html>
